# usingskill

./: .gitignore  README.md  pom.xml
src/main/java/com/skill/: SkillApplication.java
src/main/java/com/skill/common/config/: ApiAspect.java  RestTemplateConfiguration.java  Swagger2.java
src/main/java/com/skill/common/model/: APIResponse.java
src/main/java/com/skill/common/model/base/: BaseModel.java  OrderModel.java
src/main/java/com/skill/common/page/: PageInfo.java  PageSerializable.java
src/main/java/com/skill/controller/: TestController.java
src/main/java/com/skill/dao/: SeckillOrderMapper.java  UserMapper.java
src/main/java/com/skill/model/: SeckillOrder.java  User.java
src/main/java/com/skill/model/dto/: UserDTO.java
src/main/java/com/skill/model/vo/: UserVO.java
src/main/java/com/skill/service/: SeckillOrderService.java  UserService.java
src/main/java/com/skill/service/impl/: SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/skill/util/: DataUse.java  DeepFieldCopy.java  FreemarkUtil.java  Md5Util.java
src/main/resources/: application.properties  genurl.properties
src/main/resources/mapper/: SeckillOrder.xml  UserMapper.xml  a.txt
src/main/resources/templates/: dto.ftl  mapper.ftl  model.ftl  vo.ftl  xml.ftl
src/test/java/com/jie/test/basedemo/: BaseDemo.java
src/test/java/com/jie/test/basedemo/function/: DealWithFunction.java
src/test/java/com/jie/test/basedemo/leetcode/: PalindromicNumber.java  RomeNum.java  StringReversal.java  SumCode.java
