#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3316/yyjtest?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
spring.datasource.username=root
spring.datasource.password=root123
server.port=8080

#mybatis\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
        
#mybatis\uFFFD\uFFFDpagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.redis.hostName=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=9
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
