#\uFFFD\uFFFD\uFFFD\uFFFDmodel\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
MODEL_PATH=src/main/java/com/skill/model
#dto\u6587\u4EF6\u4F4D\u7F6E
DTO_PATH=src/main/java/com/skill/model/dto
#vo\u6587\u4EF6\u4F4D\u7F6E
VO_PATH=src/main/java/com/skill/model/vo
#\uFFFD\uFFFD\uFFFD\uFFFDmapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
MAPPER_PATH=src/main/java/com/skill/dao
#\uFFFD\uFFFD\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
XML_PATH=src/main/resources/mapper
#\uFFFD\uFFFD\uFFFD\u0273\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFDpackage\u03BB\uFFFD\uFFFD
dtoClassPath=com.skill.model.dto
voClassPath=com.skill.model.vo
modelClassPath=com.skill.model
mapperClassPath=com.skill.dao
#\uFFFD\uFFFD\uFFFD\uFFFD
tablename=user