#\uFFFD\uFFFD\uFFFD\uFFFDmodel\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
MODEL_PATH=src/main/java/com/skill/model
#\uFFFD\uFFFD\uFFFD\uFFFDmapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
MAPPER_PATH=src/main/java/com/skill/dao
#\uFFFD\uFFFD\uFFFD\uFFFDxml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
XML_PATH=src/main/resources/mapper
#\uFFFD\uFFFD\uFFFD\u0273\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFDpackage\u03BB\uFFFD\uFFFD
modelClassPath=com.skill.model
mapperClassPath=com.skill.dao
#\uFFFD\uFFFD\uFFFD\uFFFD
tablename=user