#生成model文件的位置
MODEL_PATH=src/main/java/com/skill/model
#生成mapper文件的位置
MAPPER_PATH=src/main/java/com/skill/dao
#生成xml文件的位置
XML_PATH=src/main/resources/mapper
#生成出来的文件的package位置
modelClassPath=com.skill.model
mapperClassPath=com.skill.dao
#表名
tablename=seckill_order